from nonebot.default_config import *

from datetime import timedelta

from nonebot.default_config import *

from os import path

#VEHSABJHEVBSJVEHBJSHEVBJ
#群权限
GROUP_USE = []
ban_suer_id = []
API_ROOT = 'http://127.0.0.1:5700'

TULING_API_KEY = ''

# 绝对路径头
ABSOLUTE_PATH = path.join(path.dirname(__file__))
print(f"成功加载绝对路径头：{ABSOLUTE_PATH}")

IMAGE_LOCAL = { 'str' }
# 表示“超级用户”，也就是机器人的主人。超级用户拥有最高的权限。在这里填入你的 QQ 号。
SUPERUSERS = {  }
# 表示命令的前缀，例如假如命令叫 `天气`，那么只有用户在输入 `/天气` 时候才会触发命令。
COMMAND_START = { '/' }
# 表示一条命令的超时（没有用户输入）时间。
SESSION_EXPIRE_TIMEOUT = timedelta(minutes=2)
# 服务器和端口
HOST = '127.0.0.1'
PORT = 8765

# 我们不使用命令前缀
COMMAND_START = { '','!','/' }
# 机器人昵称，设定后 "@机器人 天气" 和 "lucia 天气" 效果相同。
NICKNAME = { 'twip', 'Twip', '缇' }
# 关闭调试输出，提升性能。
DEBUG = False

###配置腾讯API
TX_CHAT_APPID = '' #腾讯AI的APPID    
TX_CHAT_APPKEY = ''#腾讯AI的APPKEY

COMMAND_SEP={"."}  # 配置命令分割字符


SELF_ID = ''
POKE_BACK = True
POKE_BACK_RATIO = 0.20
POKE_RESPONSE = ['啊？','在下Twip，有何贵干','你不对劲','网络莽夫不可取','起开','~','芜湖','[CQ:face,id=18]','啊咧咧？','呐呐呐','【【【呐】】】','你可能听不清了','是一群少年在起哄','生活不易','你记不起来她长什么样子','最后一秒，你仍在努力回想着','身边的人突然嚎啕大哭','于她相比，还差了点','癫狂','傲慢','低沉','烟灭人还','随风安详','一定是酒太辣了，对不对','失去的，要不停地找回来，找一辈子','明知道是不可能相见的，为什么还要记住','相遇皆是缘，缘尽莫强求','你们不在，一片空白','明知道永不相见，为什么忘不掉','这样，也好','我找到迷路的小朋友了','“就是你了”','只要是你，我就认栽','听闻先生治家有方，余生愿闻其详','全世界的大人，一个人的小朋友','如果我有这个荣幸的话','江湖路远，同去同归','不偏不倚，刚好是你','想和你一起生活，在某个小镇，共享无尽的黄昏和绵绵不绝的钟声','你就是盛开着的，漫山遍野的温柔','幸得识卿桃花面，从此阡陌多暖春','一眼万年','闲来与你立黄昏，灶前笑问粥可温','真正想离开的人，是不会发出关门声的','被尘封的故事','风吹的茅草倒伏，我躺在草地上，看云看天，看着你那洒满朝阳的侧脸','霜露交替，各生有趣','你就像跃出的锦鲤，浪漫的有些肆意','十里清风，万顷星河','“我从此不敢看观音”','你头发乱了哦','一寸相思一寸灰','混乱','恐惧','迷茫']
MASTER = ''
POKE_FROM_MASTER = ['别戳我呀，主人~','干嘛呀，主人~','呀，别戳我呀主人~','主人有何吩咐','主人想做什么都~可~以~呦~','啊，那里不行~','我在~']

